<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="372.0" stylesheets="@../CSS/fullpackstyling.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaces.signUpController">
   <children>
      <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="372.0" spacing="10.0" styleClass="blue-panel" stylesheets="@../CSS/fullpackstyling.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Label text="Sign Up" textFill="#2196f3">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <JFXTextField fx:id="usernameTextField" focusColor="#2196f3" labelFloat="true" prefHeight="26.0" prefWidth="329.0" promptText="Username" styleClass="JFXTextFiled" unFocusColor="WHITE" />
                  <FontAwesomeIcon fill="WHITE" iconName="USER" size="1.3em" />
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <JFXTextField fx:id="emailTextField" focusColor="#2196f3" labelFloat="true" prefHeight="26.0" prefWidth="329.0" promptText="Email" styleClass="JFXTextFiled" unFocusColor="WHITE" />
                  <FontAwesomeIcon fill="WHITE" iconName="USER" size="1.3em" />
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <Pane prefHeight="74.0" prefWidth="372.0">
               <children>
                  <JFXPasswordField fx:id="passwordTextField" focusColor="#2196f3" labelFloat="true" layoutX="12.0" layoutY="18.0" prefHeight="26.0" prefWidth="333.0" promptText="Password" styleClass="JFXTextFiled" unFocusColor="WHITE" />
                  <FontAwesomeIcon fill="WHITE" iconName="LOCK" layoutX="345.0" layoutY="39.0" size="1.3em" text="" />
                  <JFXTextField fx:id="passTextField" focusColor="#2196f3" labelFloat="true" layoutX="12.0" layoutY="18.0" prefHeight="26.0" prefWidth="333.0" promptText="Password" styleClass="JFXTextFiled" unFocusColor="WHITE" visible="false" />
               </children>
            </Pane>
            <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="372.0">
               <children>
                  <JFXCheckBox fx:id="showPassCheckBox" checkedColor="#2196f3" onMouseClicked="#showPassword" prefHeight="18.0" prefWidth="290.0" text="Show Password" textFill="WHITE" unCheckedColor="WHITE" />
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" onAction="#Setting" prefHeight="44.0" prefWidth="70.0" text=" ">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="COG" size="2em" />
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <JFXButton buttonType="RAISED" onAction="#SignUp" prefHeight="42.0" prefWidth="341.0" styleClass="JFXButton2" text="Sign Up" textFill="WHITE">
               <VBox.margin>
                  <Insets left="15.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>

   </children>
</StackPane>
